{
  "name": "immersive-browse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@phosphor-icons/react": "2.1.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
